Feature: Zoopla challenge

  Scenario: login to Zoopla Application
    Given login with username and password
    When I enter valid username and password
    Then Application should be redirected to home page